<Properties StartupItem="testeBluetooth2\testeBluetooth2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0426978748" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testeBluetooth2\MainActivity.cs">
    <Files>
      <File FileName="testeBluetooth2\MainActivity.cs" Line="132" Column="1" />
      <File FileName="testeBluetooth2\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="491" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Arlindo\Documents\Projects\testeBluetooth2\testeBluetooth2\MainActivity.cs" line="142" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.testeBluetooth2 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>