<Properties StartupItem="testeBluetooth2\ufbAcessivel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="testeBluetooth2\MainActivity.cs">
    <Files>
      <File FileName="testeBluetooth2\Class\TextToSpeechImplementation.cs" Line="1" Column="1" />
      <File FileName="testeBluetooth2\Class\Etiqueta.cs" Line="1" Column="1" />
      <File FileName="testeBluetooth2\Class\RestService.cs" Line="1" Column="1" />
      <File FileName="testeBluetooth2\MainActivity.cs" Line="321" Column="622" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Arlindo\Documents\Projects\testeBluetooth2\testeBluetooth2\Class\RestService.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ufbAcessivel AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>